{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "JWTKey": "d2Ugd2lsbCBrZWVwIHRoaXMgc2VjcmV0IGRlZXAgZW5vdWdoIHRvIGZvcmdldCB3aGVyZSB3ZSBwdXQgaXQ=",
    "JWTExpirationMiliseconds": 180000
  },
  "Proxies": {
    "ProxyUrlPrefix": "/api",
    "List": [
      {
        "api": "resources",
        "url": "https://localhost:44320/api"
      }
    ]
  }
}
